FROM --platform=linux/arm64 ubuntu:jammy

RUN groupadd -r sling && useradd -r -g sling sling

RUN apt update || true && DEBIAN_FRONTEND=noninteractive apt install -y libaio1 postgresql-client wget curl && apt clean && rm -rf /var/lib/apt/lists /var/cache/apt
  
# Install Oracle Instant Client
RUN cd /tmp && \
  wget https://f.slingdata.io/oracle_client_arm64.tar.gz && \
  tar -xf oracle_client_arm64.tar.gz && \
  rm -f oracle_client_arm64.tar.gz && \
  mkdir -p /opt/oracle && mv instantclient_19_19 /opt/oracle/ && \
  echo /opt/oracle/instantclient_19_19 > /etc/ld.so.conf.d/oracle-instantclient.conf

RUN echo ' \
# Oracle Client environment
export ORACLE_HOME=/opt/oracle/instantclient_19_19 \
export LD_LIBRARY_PATH=$ORACLE_HOME:$LD_LIBRARY_PATH \
export PATH="$PATH:$ORACLE_HOME" \
' >> /root/.bashrc && \
  ldconfig

## Install Sql Server BCP
# RUN curl https://packages.microsoft.com/keys/microsoft.asc | tee /etc/apt/trusted.gpg.d/microsoft.asc
# RUN curl https://packages.microsoft.com/config/ubuntu/20.04/prod.list | tee /etc/apt/sources.list.d/mssql-release.list
# RUN apt update || true && DEBIAN_FRONTEND=noninteractive apt install -y mssql-tools18 && apt clean && rm -rf /var/lib/apt/lists /var/cache/apt

# Copy sling binary
COPY --chown=sling:sling sling /usr/local/bin/sling
RUN chmod 755 /usr/local/bin/sling

# Switch to non-root user
RUN mkdir -p /home/sling && chmod 755 /home/sling && chown sling:sling /home/sling
USER sling

# Final ENV updates
ENV DBUS_SESSION_BUS_ADDRESS="/dev/null"
ENV ORACLE_HOME="/opt/oracle/instantclient_19_19"
ENV LD_LIBRARY_PATH="/opt/oracle/instantclient_19_19"
ENV PATH="${PATH}:/usr/local/go/bin:/root/go/bin:/opt/oracle/instantclient_19_19:/opt/mssql-tools18/bin"
ENV SLING_PACKAGE="DOCKER"


ENTRYPOINT ["sling"]