FROM --platform=linux/arm64 ubuntu:focal

RUN groupadd -r sling && useradd -r -g sling sling

# Also install sqlcmd (for bcp)
RUN apt update || true && DEBIAN_FRONTEND=noninteractive apt install -y unzip libaio1 postgresql-client wget curl gnupg sqlcmd && \
  apt clean && \
  rm -rf /var/lib/apt/lists /var/cache/apt

# Install Oracle Instant Client
# from https://www.oracle.com/database/technologies/instant-client/linux-arm-aarch64-downloads.html
RUN cd /tmp && \
  wget https://download.oracle.com/otn_software/linux/instantclient/instantclient-basiclite-linux-arm64.zip && \
  wget https://download.oracle.com/otn_software/linux/instantclient/instantclient-sdk-linux-arm64.zip && \
  wget https://download.oracle.com/otn_software/linux/instantclient/instantclient-sqlplus-linux-arm64.zip && \
  wget https://download.oracle.com/otn_software/linux/instantclient/instantclient-tools-linux-arm64.zip && \
  unzip instantclient-basiclite-linux-arm64.zip && \
  unzip instantclient-sdk-linux-arm64.zip && \
  unzip instantclient-sqlplus-linux-arm64.zip && \
  unzip instantclient-tools-linux-arm64.zip && \
  mkdir -p /opt/oracle/ && \
  mv instantclient_19_19 /opt/oracle/ && \
  echo /opt/oracle/instantclient_19_19 > /etc/ld.so.conf.d/oracle-instantclient.conf

RUN echo ' \
# Oracle Client environment
export ORACLE_HOME=/opt/oracle/instantclient_19_19 \
export LD_LIBRARY_PATH=$ORACLE_HOME:$LD_LIBRARY_PATH \
export PATH="$PATH:$ORACLE_HOME" \
' >> /root/.bashrc && \
  ldconfig

COPY --chown=sling:sling sling /usr/local/bin/sling
RUN chmod 755 /usr/local/bin/sling

# Switch to non-root user
USER sling

# Final ENV updates
ENV ORACLE_HOME="/opt/oracle/instantclient_19_19"
ENV LD_LIBRARY_PATH="/opt/oracle/instantclient_19_19/lib"
ENV PATH="${PATH}:/usr/local/go/bin:/root/go/bin:/opt/oracle/instantclient_19_19"
ENV SLING_PACKAGE="DOCKER"


ENTRYPOINT ["sling"]