{"version": 2, "width": 160, "height": 29, "timestamp": 1661348831, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.00481, "o", "\u001b[36mroot\u001b[m@\u001b[32mmpc:\u001b[33;1m/tmp/demo\u001b[m$ "]
[3.093094, "o", "export MY_PG_DB='postgresql://postgres:postgres@bi"]
[3.097993, "o", "onic:55432/postgres?sslmode=disable'"]
[4.112602, "o", "\r\n"]
[4.113093, "o", "\u001b[36mroot\u001b[m@\u001b[32mmpc:\u001b[33;1m/tmp/demo\u001b[m$ "]
[7.372395, "o", "sling run --src-conn MY_PG_DB --src-stream public."]
[7.37802, "o", "ccompare_price_day --stdout > my_file.csv"]
[8.695903, "o", "\r\n"]
[8.874315, "o", "\u001b[90m1:47PM\u001b[0m \u001b[32mINF\u001b[0m connecting to source database (postgres)\r\n"]
[8.902473, "o", "\u001b[90m1:47PM\u001b[0m \u001b[32mINF\u001b[0m reading from source database\r\n"]
[9.164981, "o", "\u001b[90m1:47PM\u001b[0m \u001b[32mINF\u001b[0m writing to target file system\r\n"]
[10.735223, "o", "\r1s 32,489 ? r/s                         "]
[11.735227, "o", "\r2s 109,239 76751 r/s                    "]
[12.735397, "o", "\r3s 183,915 76617 r/s                    "]
[13.735893, "o", "\r4s 262,250 76727 r/s                    "]
[14.735416, "o", "\r5s 343,016 76989 r/s                    "]
[15.735567, "o", "\r6s 419,815 76977 r/s                    "]
[16.177965, "o", "\r6s 499,626 91796 r/s                    \r\n\u001b[90m1:47PM\u001b[0m \u001b[32mINF\u001b[0m wrote 535201 rows [72,112 r/s]\r\n"]
[16.178419, "o", "\u001b[90m1:47PM\u001b[0m \u001b[32mINF\u001b[0m execution succeeded\r\n"]
[17.381502, "o", "\u001b[36mroot\u001b[m@\u001b[32mmpc:\u001b[33;1m/tmp/demo\u001b[m$ "]
[20.704562, "o", "\r\n"]
[20.704903, "o", "\u001b[36mroot\u001b[m@\u001b[32mmpc:\u001b[33;1m/tmp/demo\u001b[m$ "]
[21.049793, "o", "gzip my_file.csv"]
[22.041776, "o", "\r\n"]
[22.579583, "o", "\u001b[36mroot\u001b[m@\u001b[32mmpc:\u001b[33;1m/tmp/demo\u001b[m$ "]
[26.019553, "o", "cat my_file.csv.gz | sling run --tgt-conn MY_PG_DB"]
[26.025156, "o", " --tgt-object public.my_table --mode full-refresh"]
[27.439335, "o", "\r\n"]
[27.654156, "o", "\u001b[90m1:47PM\u001b[0m \u001b[32mINF\u001b[0m connecting to target database (postgres)\r\n"]
[27.665039, "o", "\u001b[90m1:47PM\u001b[0m \u001b[32mINF\u001b[0m reading from stream (stdin)\r\n"]
[27.785975, "o", "\u001b[90m1:47PM\u001b[0m \u001b[32mINF\u001b[0m writing to target database [mode: full-refresh]\r\n"]
[28.055514, "o", "\u001b[90m1:47PM\u001b[0m \u001b[32mINF\u001b[0m streaming data\r\n"]
[29.522005, "o", "\r\u001b[33m1s\u001b[0m 14,435 \u001b[32m? r/s\u001b[0m \u001b[34m\u001b[0m                        "]
[30.522325, "o", "\r\u001b[33m2s\u001b[0m 112,435 \u001b[32m98005 r/s\u001b[0m \u001b[34m\u001b[0m                   "]
[31.522683, "o", "\r\u001b[33m3s\u001b[0m 225,258 \u001b[32m98961 r/s\u001b[0m \u001b[34m\u001b[0m                   "]
[32.522185, "o", "\r\u001b[33m4s\u001b[0m 337,990 \u001b[32m99848 r/s\u001b[0m \u001b[34m\u001b[0m                   "]
[33.280968, "o", "\r\u001b[33m5s\u001b[0m 451,109 \u001b[32m120020 r/s\u001b[0m \u001b[34m\u001b[0m                  \r\n"]
[33.533929, "o", "\u001b[90m1:47PM\u001b[0m \u001b[32mINF\u001b[0m dropped table public.my_table\r\n"]
[33.593964, "o", "\u001b[90m1:47PM\u001b[0m \u001b[32mINF\u001b[0m created table public.my_table\r\n"]
[34.790198, "o", "\u001b[90m1:47PM\u001b[0m \u001b[32mINF\u001b[0m inserted 535201 rows in 7 secs [73,820 r/s]\r\n"]
[34.805229, "o", "\u001b[90m1:47PM\u001b[0m \u001b[32mINF\u001b[0m execution succeeded\r\n"]
[35.430915, "o", "\u001b[36mroot\u001b[m@\u001b[32mmpc:\u001b[33;1m/tmp/demo\u001b[m$ "]
[37.38788, "o", "exit\r\n"]
